MONGO_URI=mongodb://website.mongo.cosmos.azure.com:10255/?ssl=true&retryWrites=false
MONGO_USERNAME=website
MONGO_PASSWORD=8biA4kRmOESvlIDN4IM3gqnqFK69xOZHEsQJtgqCRgzhDzFbEj9EdRYVr0pbOd2EEptdPACfjiwHACDbSsHCGQ==